<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            justify-content:space-between;
            margin:10px;
        }
        a{
            margin: 5px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
       img{
        margin: 2px;
        padding: 2px;
        border-radius: 50%;
       }
       header > div{
        display: flex;

       }
       .box{
        display: flex;
        justify-content: center;
        margin: 40px;
        flex-wrap: wrap;
       }
       
       
       #u3{
        display: flex;
        border:1px solid;
        border-radius: 20px;
        padding: 5px;
        flex-basis: 50%;
        
       }
       input{
        border: none;
        border-left: 10px;
        outline: none;
        font-size: large;
        flex-basis: 90%;

       }
      
       .effect:hover{
        background-color:lightslategrey;
       }
       #u4:hover{
        display: flex;
        
        color: rgb(232, 232, 232);
        justify-content: center;
        
       }
       button{
        
        padding: 10px;
        margin: 2px;
        background-color:rgb(232, 236, 237);
        text-decoration: none;
       font-style: italic;
       border-color: dimgray;
       border-style: none;
       
       }
       a{
        color:darkslategray;
       }
       
       #u5{
        
        align-items: center;
        padding: 10px;
       }
       .raj{
        display: flex;
        flex-wrap: wrap;
        padding-left: 40px;
        margin: 20px;
    }
    
    hr{
        background-color: darkslategray;

    }
    
    #foot{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        justify-content: space-between;
        margin: 10px  40px;
    } 

    </style>
</head>

<body>
    
    <header>
        <div id="u1">
            <a href="" style="color: black;"  >About</a>  
            <a href="" style="color: black;">Store</a>
        </div>
        <div id="u2">
            <a href="" style="color: black;">Gmail</a>
            <a href="" style="color: black;">Images</a>
        
            <img src="flask.png" alt="" width="25" title="Search Labs" class="effect">
            <img src="dots.png" alt="" width="25" title="Google Apps" class="effect">
            <img src="account.png" alt="" width="25" title="Google account">
        </div>
</header>
       <br>
      <center> <img src="https://www.google.co.in/logos/doodles/2024/paris-games-rings-6753651837110531-law.gif" alt="" weight="400" width="300"  sizes="14px" >
        <img src="share.png" alt="" width="25px" title="share" class="effect">
        <br>
        </center>
 <div class="box">
    <div  id="u3">
        <img src="search.jpg" alt="" width="17px" title="search">
        <input type="search">
        <img src="mic.jpg" alt="" width="20px" title="microphone">
        <a href="https://lens.google/"  >
        <img src="lens.jpg" alt="" width="25" title="google lens"></a>
    </div>
    
 </div>

 

<div id="u4">
    <center>
    <button >
    <a href="https://www.google.co.in/">GoogleSearch</a></button>
    <button> <a href="https://doodles.google/">I'm Feeling Luck</a></button>
    </center>
</div>
<div id="u5">
    <center>
   <p>Google offered in:
        <a href="English" style="color: blue;">English</a>
        <a href="हिन्दी" style="color: blue;">हिन्दी</a>
        <a href="বাংলা" style="color: blue;">বাংলা</a>
        <a href="తెలుగు" style="color: blue;">తెలుగు</a>
        <a href="मराठी" style="color: blue;">मराठी</a>
        <a href="தமிழ்" style="color: blue;">தமிழ்</a>
        <a href="ગુજરાતી" style="color: blue;">ગુજરાતી</a>
        <a href="ಕನ್ನಡ" style="color: blue;">ಕನ್ನಡ</a>
        <a href="ਪੰਜਾਬੀ" style="color: blue;">ਪੰਜਾਬੀ</a>
    </p></center>
</div>

<footer style="background-color: rgb(232, 232, 232);" >
    India
    <hr>
    <div id="foot">
                <div id="u6">
                        <a href="">Advertising</a>
                        <a href="">Business</a>
                        <a href="">How Search works</a>
                </div>
                <div id="u7">
                    <a href="">Privacy</a>
                    <a href="">Terms</a>
                    <a href="">Settings</a>
                </div>
    </div>

</footer>
</body>
</html>